<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>LightNVM - pblk 源码解析（基于 linux-4.12-rc2） | Gnekiah&#39;s Serenice</title>
  <meta name="description" content="Just write something casually.">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本结构图下图是 pblk 的结构图，其中给出了 read 请求和 write 请求的操作示意图，以及 pblk 核心的几个数据结构——L2P table、write buffer、write context。关于具体操作的细节我们在后面的小节给出：!!! !!!!!!!!!  Buffer 包含两块内容：write buffer 和 write context。write buffer 存储 4">
<meta property="og:type" content="article">
<meta property="og:title" content="LightNVM - pblk 源码解析（基于 linux-4.12-rc2）">
<meta property="og:url" content="http://spiral.xxiong.me/2018/12/05/LightNVM-pblk-source-based-on-linux-4-12-rc2/index.html">
<meta property="og:site_name" content="Gnekiah&#39;s Serenice">
<meta property="og:description" content="基本结构图下图是 pblk 的结构图，其中给出了 read 请求和 write 请求的操作示意图，以及 pblk 核心的几个数据结构——L2P table、write buffer、write context。关于具体操作的细节我们在后面的小节给出：!!! !!!!!!!!!  Buffer 包含两块内容：write buffer 和 write context。write buffer 存储 4">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/2440312904.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/3321758576.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/1260758134.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/3492987467.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/1384739315.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/2653169438.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/3328136321.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/12/2697667031.jpg">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/2557055257.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/1387548915.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/2770234034.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/3960561637.png">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/11/649340819.png">
<meta property="og:updated_time" content="2018-12-05T03:15:25.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LightNVM - pblk 源码解析（基于 linux-4.12-rc2）">
<meta name="twitter:description" content="基本结构图下图是 pblk 的结构图，其中给出了 read 请求和 write 请求的操作示意图，以及 pblk 核心的几个数据结构——L2P table、write buffer、write context。关于具体操作的细节我们在后面的小节给出：!!! !!!!!!!!!  Buffer 包含两块内容：write buffer 和 write context。write buffer 存储 4">
<meta name="twitter:image" content="http://blog.xxiong.me/usr/uploads/2018/11/2440312904.png">
  
  
    <link rel="icon" href="http://www.xxiong.me/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png">
			<span id="site-desc">
			  很随便的，写点儿东西。
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-index nav">
          首页
        </a>
      
        <a href="/archives" class="nav-archives nav">
          目录
        </a>
      
        <a href="http://blog.xxiong.me/" class="nav-blog nav">
          博客
        </a>
      
        <a href="http://blog.xxiong.me/about.html" class="nav-about nav">
          关于
        </a>
      
        <a href="http://www.xxiong.me" class="nav-home nav">
          主页
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-LightNVM-pblk-source-based-on-linux-4-12-rc2" class="post article white-box article-type-post" itemscope="" itemprop="blogPost">
	<h2 class="title">
  	<a href="/2018/12/05/LightNVM-pblk-source-based-on-linux-4-12-rc2/">
    	LightNVM - pblk 源码解析（基于 linux-4.12-rc2）
    </a>
  </h2>
	<time>
	  Dec 5, 2018
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<h2 id="基本结构图"><a href="#基本结构图" class="headerlink" title="基本结构图"></a>基本结构图</h2><p>下图是 pblk 的结构图，其中给出了 read 请求和 write 请求的操作示意图，以及 pblk 核心的几个数据结构——L2P table、write buffer、write context。关于具体操作的细节我们在后面的小节给出：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/2440312904.png" alt="20181130202318.png"><br>!!!<br></center><br>!!!</p>
<ol>
<li>Buffer 包含两块内容：write buffer 和 write context。write buffer 存储 4KB 为单位(sector)的 data entries，其中write buffer 的大小为 page 的大小 * PUs 的数量 * 8；write context 存储每个 entry 的 metadata。</li>
<li>L2P table 是 target 的逻辑地址到物理地址的映射，这是 pblk 中的映射，在请求下发给 nvm manager 后 target 的物理地址会再被映射为 device 的物理地址。</li>
<li>write thread 是一个单独的线程，在 lightnvm 中，write buffer 有多个“Producers”和 一个“Consumer”，其中的 Consumer 就是这里的 write thread。write thread 在两种情况下会被唤醒：<ul>
<li>定时器触发；</li>
<li>write buffer 达到 flush 的条件(主动唤醒);</li>
</ul>
</li>
</ol>
<hr>
<h2 id="line-的概念"><a href="#line-的概念" class="headerlink" title="line 的概念"></a>line 的概念</h2><p>line：从 target 的每个 lun 中取一个 block，组成一个 line。下图是一个例子，帮助我们直观的认识 line。在这个 target 中有 4 个 luns，每个 lun 中有 6 个 blocks，在这个例子中，一共有 6 个 lines，每个 line 的大小是 4 个 blocks：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/3321758576.png" alt="20181130202319.png"><br>!!!<br></center><br>!!!</p>
<ul>
<li>line 0 包含的 blocks 编号为：0，6，12，18</li>
<li>line 1 包含的 blocks 编号为：1，7，13，19</li>
<li>………………………………</li>
</ul>
<hr>
<h2 id="discard-请求"><a href="#discard-请求" class="headerlink" title="discard 请求"></a>discard 请求</h2><p>discard 的作用是使请求的数据无效化。discard 是针对 L2P table 的操作，只需要将 L2P table 的逻辑地址对应的物理地址设为 empty 就实现了将目标数据无效化的操作。涉及到 discard 的操作如下：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/1260758134.png" alt="20181130202320.png"><br>!!!<br></center><br>!!!<br>当 discard 请求发送到来时，首先查找 L2P table，找到对应的物理地址；之后查找 write buffer，如果 cache hit，则直接更新 L2P table 将请求的逻辑地址对应的物理地址标记为无效；如果 cache miss，则获取请求页地址所在的 line，将其标记为不可用（确保在该地址被无效化之前不会被访问），之后更新 L2P table。相关 discard 的操作流程见下方的流程图：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/3492987467.png" alt="20181130202321.png"><br>!!!<br></center><br>!!!</p>
<hr>
<h2 id="read-请求"><a href="#read-请求" class="headerlink" title="read 请求"></a>read 请求</h2><p>read 操作大致可分为三步：</p>
<ol>
<li>从 L2P table 查找物理地址；</li>
<li>cache hit，则从 buffer 中读取；</li>
<li>cache miss，则从设备读取；</li>
</ol>
<p>注意：如果只有部分请求 cache hit，则要将 cache miss 的请求重新构造成新的请求，再从设备读取。在这种情况下，当请求从设备中读取数据后，要将 new  bio 中的数据拷贝到 original bio 中。（所有请求都 cache miss 的情况下，从设备中读取数据后不执行该步骤。）<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/1384739315.png" alt="20181130202322.png"><br>!!!<br></center><br>!!!</p>
<p>下面的流程图展示了整个 read 操作的过程。对于到达的 read 请求，首先查找 L2P table，获取该请求的物理地址；然后查找 write buffer，当 cache hit 的情况下，将 write buffer 中的数据拷贝到 bio 中。这里牵涉到两种情况：只有部分请求页 cache hit 和 所有请求页都 cache hit。如果是所有请求页都 cache hit，则 end io；如果只有部分请求页 cache hit，那么需要将 cache miss 的请求页重新狗造成一个新的请求，然后下发给设备用于读取数据。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/2653169438.png" alt="20181130202323.png"><br>!!!<br></center><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/3328136321.png" alt="20181130202324.png"><br>!!!<br></center><br>!!!<br>在向设备发送请求时，如果是请求页全部 cache miss 的情况，则直接提交请求；如果是部分 cache miss 的情况，则需要先将 cache miss 的请求页拼接成一个新的请求，然后下发给设备，直到设备读取数据并返回后，需要将上一步构造的新的 bio 中的数据拷贝到原始请求的 bio 中。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/12/2697667031.jpg" alt="20181130202318.jpg"><br>!!!<br></center><br>!!!</p>
<hr>
<h2 id="write-请求"><a href="#write-请求" class="headerlink" title="write 请求"></a>write 请求</h2><p>write 操作分为两个部分：</p>
<ol>
<li>写入 write buffer；</li>
<li>write thread从 write buffer 写入设备；</li>
</ol>
<p>在整个写入的操作中，对buffer的操作可以分为两类角色：多个生产者和一个消费者。所有的写操作都会将数据写入 write buffer（扮演生产者），然后由write thread将数据写入设备中（扮演消费者）。下面是这两个部分的具体操作流程：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/2557055257.png" alt="20181130202325.png"><br>!!!<br></center><br>!!!</p>
<p>写入 buffer 的主要操作如下：</p>
<ol>
<li>判断能否向 buffer 写入请求的 entries；</li>
<li>向 buffer 中写入 entries；</li>
<li>更新 L2P table；</li>
<li>判断是否需要唤醒 write thread；</li>
</ol>
<p>下面的流程图展示了向buffer中写数据的操作过程。当write请求到来时，首先要判断有没有write buffer足够空间用来进行本次的写请求，如果空间不够，需要进行io调度，将buffer中的数据写回设备中。如果空间足够，就将数据写入到write buffer中，并更新write context，其中write buffer中的单位是entry，大小是4KB。最后再更新 L2P table。这里在end io之前需要判断是否需要唤醒write thread将buffer中的数据写入到设备。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/1387548915.png" alt="20181130202326.png"><br>!!!<br></center><br>!!!</p>
<p>从 buffer 写入设备的主要操作：</p>
<ol>
<li>计算要写回的 entries 数量；</li>
<li>将 entries 添加到 bio 构造 write request；</li>
<li>nvme submit io向设备提交请求；</li>
</ol>
<p>下图是write thread进行的操作流程：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/2770234034.png" alt="20181130202327.png"><br>!!!<br></center><br>!!!</p>
<p>write thread 被唤醒的条件有两个：</p>
<ol>
<li>被定时器触发；</li>
<li>write buffer 中需要写回到设备的数据量达到了阈值；</li>
</ol>
<p>当 write thread 被唤醒后，首先计算 write buffer 中需要同步的 entries 的总数，这些是需要写回设备的数据单元。之后将 entries 中的数据添加到 bio，用于向设备发送写请求。这里需要注意，write thread 不需要更新 L2P table，因为这个操作在前半部分的 write to buffer 中已经完成了。</p>
<hr>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><p>GC 能够充分将存储单元利用起来。GC thread 被唤醒的条件有：</p>
<ol>
<li>定时器唤醒；</li>
<li>write thread 主动唤醒 GC thread；<br>!!!<br><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/3960561637.png" alt="20181130202328.png"><br>!!!<br></center><br>!!!</li>
</ol>
<p>在GC thread被唤醒后，只遍历每个line，并初始化每个line 的工作队列。如上图所示，gc full list 中保存的是 lines，只有全部 full 的 line 才会加入 gc full list。停止 gc 的条件是 free blocks 数量达到预设的阈值。GC是由line管理的，内核遍历由line中的工作队列组成的工作队列链表，对每一个line，分别执行GC 操作。在这个版本的lightnvm中，GC的操作是简单的将数据读出来保存到write buffer中。关于擦除块的操作在write thread中。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/11/649340819.png" alt="20181130202329.png"><br>!!!<br></center><br>!!!</p>
<hr>
<h2 id="L2P-table-recovery"><a href="#L2P-table-recovery" class="headerlink" title="L2P table recovery"></a>L2P table recovery</h2><p>L2P table 是 lightnvm 一个非常核心的数据结构，这张表建立起从逻辑地址到存储器物理地址的映射关系，因此该表是保存在设备的 oob 部分的，当设备初始化的时候直接向设备发送读取 l2p 的请求，即可读取 L2P 表。</p>
<p>（完）</p>

  	</div>

	  <div class="article-tags tags">
		  
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  

	<div class="social-wrapper">
  	
      
        <a href="mailto:root@xxiong.me" class="social email" target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="https://github.com/gnekiah" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/gnekiah" class="social twitter" target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">Gnekiah&#39;s Serenice</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
