<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>LightNVM 与 Open Channel SSD 的关系以及在 IO 栈上的位置 | Gnekiah&#39;s Serenice</title>
  <meta name="description" content="Just write something casually.">
  <meta name="keywords" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Open-Channel SSD 是一种设备，与 SSD 不同之处在于，前者将 SSD 的 FTL(Flash Translation Layer) 提出来，交给主机管理与维护，其优点是：高吞吐，低延迟，高并行。LightNVM 则是 Open-Channel SSD 在主机上的驱动程序扩展。  OCSSD 的特性 I/O 分离：将 SSD 划分为数个 channels, 映射到设备的并行单元上。">
<meta property="og:type" content="article">
<meta property="og:title" content="LightNVM 与 Open Channel SSD 的关系以及在 IO 栈上的位置">
<meta property="og:url" content="http://spiral.xxiong.me/2018/12/05/LightNVM-Open-Channel-SSD-connection-IO-stack-position/index.html">
<meta property="og:site_name" content="Gnekiah&#39;s Serenice">
<meta property="og:description" content="Open-Channel SSD 是一种设备，与 SSD 不同之处在于，前者将 SSD 的 FTL(Flash Translation Layer) 提出来，交给主机管理与维护，其优点是：高吞吐，低延迟，高并行。LightNVM 则是 Open-Channel SSD 在主机上的驱动程序扩展。  OCSSD 的特性 I/O 分离：将 SSD 划分为数个 channels, 映射到设备的并行单元上。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/12/3566424873.jpg">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/12/816566981.jpg">
<meta property="og:image" content="http://blog.xxiong.me/usr/uploads/2018/12/2329710792.jpg">
<meta property="og:updated_time" content="2018-12-05T03:05:52.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LightNVM 与 Open Channel SSD 的关系以及在 IO 栈上的位置">
<meta name="twitter:description" content="Open-Channel SSD 是一种设备，与 SSD 不同之处在于，前者将 SSD 的 FTL(Flash Translation Layer) 提出来，交给主机管理与维护，其优点是：高吞吐，低延迟，高并行。LightNVM 则是 Open-Channel SSD 在主机上的驱动程序扩展。  OCSSD 的特性 I/O 分离：将 SSD 划分为数个 channels, 映射到设备的并行单元上。">
<meta name="twitter:image" content="http://blog.xxiong.me/usr/uploads/2018/12/3566424873.jpg">
  
  
    <link rel="icon" href="http://www.xxiong.me/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>
</html>
<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png">
			<span id="site-desc">
			  很随便的，写点儿东西。
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-index nav">
          首页
        </a>
      
        <a href="/archives" class="nav-archives nav">
          目录
        </a>
      
        <a href="http://blog.xxiong.me/" class="nav-blog nav">
          博客
        </a>
      
        <a href="http://blog.xxiong.me/about.html" class="nav-about nav">
          关于
        </a>
      
        <a href="http://www.xxiong.me" class="nav-home nav">
          主页
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-LightNVM-Open-Channel-SSD-connection-IO-stack-position" class="post article white-box article-type-post" itemscope="" itemprop="blogPost">
	<h2 class="title">
  	<a href="/2018/12/05/LightNVM-Open-Channel-SSD-connection-IO-stack-position/">
    	LightNVM 与 Open Channel SSD 的关系以及在 IO 栈上的位置
    </a>
  </h2>
	<time>
	  Dec 5, 2018
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Open-Channel SSD 是一种设备，与 SSD 不同之处在于，前者将 SSD 的 FTL(Flash Translation Layer) 提出来，交给主机管理与维护，其优点是：高吞吐，低延迟，高并行。LightNVM 则是 Open-Channel SSD 在主机上的驱动程序扩展。</p>
<hr>
<h2 id="OCSSD-的特性"><a href="#OCSSD-的特性" class="headerlink" title="OCSSD 的特性"></a>OCSSD 的特性</h2><ol>
<li>I/O 分离：将 SSD 划分为数个 channels, 映射到设备的并行单元上。应用举例：多个应用程序能够同时访问不同的 channels 来实现并行的进行 I/O 操作。</li>
<li>可预测的延迟：通过控制主机何时、向何地址、如何提交 I/O 给 OCSSD 来实现可预测的延迟。</li>
<li>软件定义存储：通过将 SSD 的 FTL 集成到主机中，能够实现根据实际应用的特点，在主机 FTL 中进行负载优化，或者在文件系统中优化，甚至也能够在应用程序中实现。</li>
</ol>
<hr>
<h2 id="LightNVM-在-IO-栈中所处的位置"><a href="#LightNVM-在-IO-栈中所处的位置" class="headerlink" title="LightNVM 在 IO 栈中所处的位置"></a>LightNVM 在 IO 栈中所处的位置</h2><p>下图是 LightNVM 的分层结构示意图，直观的来说，OCSSD 即是设备，主机系统通过 NVMe 设备驱动程序与 OCSSD 进行数据的交换。传统的 SSD 通常走 SCSI 驱动，其之上就是 block 层以及文件系统，或者是 NVMe 驱动，直接处理 bio；而 OCSSD 的设备由于已经将 FTL 的功能挪到了主机侧，所以直接接受的请求是物理地址的，因此在驱动程序之上，必须要有一个实现地址转换的程序。图中的 FTL（Block Device Target 和 General Media Manager）就是这个功能的实现。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/12/3566424873.jpg" alt="20181130202314.jpg"><br>!!!<br></center><br>!!!<br>用户空间的应用程序可以通过文件系统访问 OCSSD，在这条通路上，文件系统下发的 bio 将直接被 LightNVM 打包成 nvmrq 的请求格式，这是 LightNVM 定义的请求格式；之后 nvmrq 被下发给 LightNVM 的驱动相关层，驱动相关层实现 nvmrq 到具体驱动程序定义的请求格式的转换。如下图所示，驱动相关层由具体驱动程序加载，当设备支持 OCSSD 时，将自动激活驱动相关层。目前的版本中只支持 NVMe。<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/12/816566981.jpg" alt="20181130202315.jpg"><br>!!!<br></center><br>!!!<br>这样设计的好处是：可以很方便的将 LightNVM 移植到使用其他协议的设备上，例如 UFS 或者 SATA，只需要满足设备为 Open Channel 的设备，然后在驱动中为 LightNVM 的激活和命令转换提供支持即可。</p>
<hr>
<h2 id="LightNVM-的源码结构（linux-4-10-3）"><a href="#LightNVM-的源码结构（linux-4-10-3）" class="headerlink" title="LightNVM 的源码结构（linux-4.10.3）"></a>LightNVM 的源码结构（linux-4.10.3）</h2><ul>
<li>实现 FTL：rrpc.[ch] (round robin, page-based FTL, and cost-based GC)</li>
<li>General Media Manager：gennvm.[ch]</li>
<li>lightnvm core：core.c、include/linux/lightnvm.h</li>
<li>NVMe 被扩展用于向 LightNVM 设备提供支持：drivers/nvme/host/lightnvm.c </li>
</ul>
<p>LightNVM 的核心数据结构如下图所示：<br>!!!</p>
<p><center><br>!!!<br><img src="http://blog.xxiong.me/usr/uploads/2018/12/2329710792.jpg" alt="20181130202316.jpg"><br>!!!<br></center><br>!!!<br>每块物理的 OCSSD 都会通过 NVMe 驱动程序激活设备相关层，并在 General Media Manager 中为其创建一个 nvm_dev 的结构体实例和 gen_dev 实例，代表一块完整的设备；nvm_dev 可以被划分为多个 target，类似于磁盘分区，不同之处在于，LightNVM 只能按照 luns 为基本单位进行划分。每个 target 对应到一个 nvm_tgt_dev 的结构体，以及用于处理这个分区的负责实现 FTL 功能的 target type，目前实现的 type 只有 rrpc 一种。</p>
<p>（完）</p>

  	</div>

	  <div class="article-tags tags">
		  
	  </div>
	</section>
</article>




      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  

	<div class="social-wrapper">
  	
      
        <a href="mailto:root@xxiong.me" class="social email" target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="https://github.com/gnekiah" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/gnekiah" class="social twitter" target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">Gnekiah&#39;s Serenice</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
